#2001
buxom serving lass~
a buxom serving lass~
A buxom serving lass pushes past you, nearly spilling beer on you.
~
She looks harried, and with all these grabbing hands who can blame her?
~
26638 0 750 E
14 14 14 14 14
14 14 14 14 14
0 0 500
2 14 4 10
0 150 1300
5d6+20 3d3+2
60 60 60 60 
0 0 0 0 
96 96 96 96 96 
300 0
7 7 2
-1 -1 -1 
#2002
timm bartender~
the bartender~
The bartender leans on the bar casting a wary eye on the clientel.
~
The bartender looks pretty fit for such a large man. An unkind person would 
call him obscene and grossly overweight, but Timm prefers to think of himself
as cuddly.
~
272399 8 750 E
18 14 14 16 14
14 27 17 14 14
0 0 500
2 14 23 16
0 198 1950
12d6+450 3d6+5
20 20 20 20 
0 0 0 0 
77 77 77 77 77 
5000 0
7 7 1
-1 -1 -1 
#2003
Yemor wizard~
Yemor~
Yemor walks around behind the counter, mumbling incantations.
~
Yemor looks old and senile, and yet he looks like a very powerful
wizard. He is equipped with fine clothing, and is wearing many fine
rings and bracelets.
~
59403 8 900 E
14 14 14 14 14
14 30 14 14 14
0 0 500
2 14 200 1
0 198 2000
1d1+30000 5d8+18
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
30000 0
7 7 1
-1 -1 -1 
#2004
minka merchant grocer~
Minka the merchant~
Minka sings a pretty song while stocking shelves of various goods.
~
   Minka is a tall and strikingly beautiful woman with a slender and
snakelike body.  She not only is a charmer, but a purveyor of fine and
exotic goods, as evident by her shop here in town.
~
26639 8 900 E
14 14 14 14 14
14 30 14 14 14
0 0 500
2 14 200 1
0 198 2000
1d1+30000 5d8+18
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
15000 0
7 7 2
-1 -1 -1 
#2005
Jurt weaponsmith smith~
Jurt the Weaponsmith~
Jurt stands here eager to sell you something dangerous.
~
He's an old weaponsmith, wise in the many secrets of weapons manufacture.
~
26639 8 900 E
28 14 14 18 18
14 30 6 6 6
0 0 500
2 10 200 1
0 198 2000
1d1+30000 6d8+18
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
15000 0
7 7 1
-1 -1 -1 
#2006
Hurgood armourer armorer~
Hurgood the Armourer~
Hurgood the Armourer stands here, displaying his new and used armours.
~
   Hurgood is an old, but very strong armourer.  He has worked out of this shop
in the city's Parade Grounds for many a long year, selling armours to the king's
own guard.  He doesn't craft much new equipment now, instead preferring to
contract out to others in exchange for a slight seller's fee.  He made all his
money ages ago after giving up his adventuring career to settle down with what
he felt a proper job, the sale and maintenance of armour.
~
26639 8 900 E
28 14 14 18 18
14 30 6 6 6
0 0 500
2 10 210 1
0 198 2000
1d1+30000 5d8+18
-500 -500 -500 -500 
0 0 0 0 
2 2 2 2 2 
15000 0
7 7 1
-1 -1 -1 
#2007
innkeeper receptionist pudgy man~
the Innkeeper~
A pudgy man stands here behind a desk, with a ledger in hand.
~
   A jovial chap, quite friendly with people.  He seems quite happy with the
money he makes each day from the countless number of visitors who stroll into
his inn, for food, drink, and comfy beds to rest in.
~
26635 32 1000 E
27 14 14 14 14
14 30 14 14 14
0 0 500
2 14 210 0
0 198 2300
1d1+30000 4d6+8
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
0 0
7 7 1
-1 -1 -1 
#2008
Ahab captain~
Captain Ahab~
Captain Ahab stands here, selling boats.
~
   Ahab himself comes out onto the jetty to greet you.  He's a crusty old
salt, every bit the sailor -- right down to the wooden leg.  Ahab has eaten
more whales than you have killed peas.
~
26635 8 900 E
14 14 14 14 14
14 30 14 14 14
0 0 500
2 14 200 1
0 198 2000
1d1+30000 2d8+22
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
2000 0
7 7 1
-1 -1 -1 
#2009
sailor~
a sailor~
A Sailor stands here, waiting to help you.
~
He looks like a strong, fit sailor.
~
59402 0 750 E
14 14 14 14 14
14 30 14 14 14
0 0 500
2 14 150 6
0 198 2000
1d1+11000 2d8+12
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
15000 0
7 7 1
-1 -1 -1 
#2010
postmaster post master~
the Postmaster of Lamman~
The Postmaster is here, waiting to help you with your mail.
~
The Postmaster seems like a happy old man, though a bit sluggish.  He worries
about the reputation of the LPO (Lamman Post Office), as many people seem to
think that it's slow.  Perhaps if he were to brush the cobwebs from his uniform
it'd help to make a better impression.
~
26635 8 1000 E
20 14 14 14 14
14 30 14 14 14
0 0 500
2 14 200 1
0 198 2000
1d1+30000 1d8+18
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
2000 0
7 7 1
-1 -1 -1 
#2011
mage guildmaster master~
a wizened mage~
A mage stands here in silken robes, muttering to himself.
~
   Old and tired looking, his haggard face is marked by the passage of many
long years.  His devotion to his art is better represented by knowledge than
material wealth, and this he possesses in abundance.  He wears silken robes of
many colors, which are perhaps his only attempt at extravagance.  He keeps to
himself in most cases, only sharing his knowledge or his skill with those
willing to learn or at worst, with those who try to prevent such knowledge.
Seemingly deep in thought, he is surrounded by a faint but ever-present aura.
~
59403 8 1000 E
14 22 18 15 12
14 25 10 10 25
0 0 500
2 14 200 1
0 198 2000
6d10+30000 3d8+24
90 90 90 90 
0 0 0 0 
20 20 20 20 20 
18794 0
7 7 1
-1 -1 -1 
#2012
priest guildmaster master penitent man kneeled~
the High Priest~
A penitent man is kneeled here, deep in contemplation.
~
   You are in no doubt that this man is truly in contact with a power higher
than that of the mortal realm.  An expression of benevolent wisdom lights his
handsome face, his eyes peer deeply into the mysteries of the world.  Although
wearing the finest of bleached silks, you would expect he'd be equally as
regal in appearance garbed in dirty homespuns.  You notice that he is faintly
surrounded by a white aura.
~
26635 4232 1000 E
18 12 25 12 14
14 30 12 25 10
0 0 500
2 10 200 1
0 198 2000
6d10+30000 3d8+24
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
18794 0
7 7 1
-1 -1 -1 
#2013
thief guildmaster master~
the Master Thief~
The Master Thief is here, demonstrating the thieving art.
~
   She is dressed in poor clothing, having the appearance of a beggar.  By her
every action, however, she reveals herself as a true master of her chosen
profession.  Whether practicing sleight of hand, as she amuses herself with in
her spare time, or conferring with advisors as to the running of the guild's
affairs in the city, she shows a streak of true wit and the self discipline
necessary for the art.
~
59403 136 1000 E
16 14 10 25 14
14 25 25 8 8
0 0 500
2 20 200 1
0 198 2000
6d10+30000 3d8+34
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
18794 0
7 7 2
-1 -1 -1 
#2014
fenric battlemaster master guildmaster guild~
Fenric, Battlemaster of Lamman~
Fenric, Battlemaster of Lamman, calmly stands here.
~
   A tall man, scarred by years of training others in the use of weaponry.
Fenric carries himself with a noble air, a calmness that comes from being a
master at his profession.  His bulging muscles hint at great physical prowess
and his every move is calculated and precise.  Although normally responsible
for the training of the city's guard, he occasionally takes time out to show
adventurers what he knows about the warrior's art.
~
26635 16392 1000 E
25 10 10 25 25
14 30 14 10 10
0 0 500
2 15 200 1
0 198 2000
1d10+31000 4d8+34
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
18794 0
7 7 1
-1 -1 -1 
#2015
sorcerer stocky~
a stocky sorcerer~
A stocky sorcerer stands here on guard.
~
  Here is a man well versed in both combat magic and a more than passing skill
at hand-to-hand fighting.  He stands here on guard, keeping a close watch on
all who both enter and leave.  Dark eyes glitter from a craggy brow as he
carefully scans the entryway.  He wears dark woolen clothing, over which is
worn simple leather armor so as not to limit his freedom of movement for spell
casting.  He looks more than a match for most who might try to enter past him.
~
4745227 8 900 E
18 22 15 18 16
12 20 10 10 25
0 0 500
2 12 145 2
0 210 2300
1d1+17560 3d8+22
50 50 50 50 
0 0 0 0 
20 20 20 20 20 
10 0
7 7 1
-1 -1 -1 
#2016
knight templar guildg guildguard~
the Knight Templar~
A Knight Templar dutifully guards the temple entrance.
~
   He is a specially trained warrior belonging to the military order of the
Faith.  His duty is to protect the faithful from persecution and infidel
attacks.  His religious devotion combined with his superior fighting skills
make him a worthy, yet deadly opponent.
~
59402 4104 1000 E
18 14 18 20 14
14 27 14 14 14
0 0 500
2 14 145 6
0 198 2000
6d24+10000 5d6+16
-50 -50 -50 -50 
0 0 0 0 
29 29 29 29 29 
2000 0
7 7 1
-1 -1 -1 
#2017
assassin guildg~
the Assassin~
An assassin is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as possible,
using all sorts of weapons.  His superior knowledge of how and where to use
them combined with his extraordinary stealth makes him a deadly opponent.
~
59402 524424 400 E
14 14 14 14 14
14 14 14 14 14
0 0 500
2 14 145 6
0 198 2000
6d10+10090 3d8+25
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
2000 0
7 7 1
-1 -1 -1 
#2018
knight guildg~
the Knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
26634 136 800 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 145 6
0 198 2000
6d10+10090 3d8+40
-80 -80 -80 -80 
0 0 0 0 
2 2 2 2 2 
2000 0
7 7 1
-1 -1 -1 
#2019
Ivar tax collector royal~
Ivar the Royal Tax Collector~
The Royal Tax Collector is standing here, looking for revenue.
~
   Ivar is probably the least liked person in all of Lamman.  Not an unpleasant
man to look at, Ivar almost cuts a dashing figure.  He is taller than average,
has piercing blue eyes, and jet black hair and a stylish goatee.  Although it
is true that his job as the Royal Tax Collector isn't very conducive for winning
many friends, it is probably Ivar's annoying boastful personality that annoys
people.  Not only does he collect the taxes, he delights in bragging the fact
to all in Lamman.  It's rumoured that the King doesn't even like him very much.
He loves his job though and seems oblivious to his critics.
~
59401 262152 900 E
18 16 12 17 19
6 30 18 10 20
0 0 500
0 18 130 7
0 220 2020
1d1+6531 6d4+4
-50 -50 -50 -50 
12 12 12 12 
0 0 0 0 12 
20000 0
7 7 1
-1 -1 -1 
#2020
guard royal~
a royal guard~
A member of the Royal Guard is standing here, ever vigilent.
~
He looks very strong and wise.  Looks like he doesn't answer to ANYONE.
~
26639 8 1000 E
25 18 17 23 15
21 30 14 18 14
0 0 500
0 22 150 6
0 200 2000
5d10+4500 4d6+16
-50 -50 -50 -50 
0 0 0 0 
2 2 2 2 2 
35000 0
7 7 1
-1 -1 -1 
#2021
watchman lamman city watch man guard~
a Lamman City Watchman~
A member of the Lamman City Watch is going about his beat here.
~
A big, strong, helpful, trustworthy guard.
~
26761 40 1000 E
26 17 14 19 24
17 22 12 15 10
0 0 500
2 16 15 19
0 198 2000
12d12+1000 2d5+8
45 45 45 45 
0 0 0 0 
85 85 85 85 85 
750 0
7 7 1
-1 -1 -1 
#2022
tramp bum~
a tramp~
A tramp is walking around, muttering to himself.
~
~
49161 0 -400 E
16 5 14 14 14
14 30 14 14 14
0 0 500
2 14 1 19
0 198 2000
2d6+10 1d5+0
90 90 90 90 
0 0 0 0 
99 99 99 99 99 
50 0
7 7 1
-1 -1 -1 
#2023
magpie bird~
a magpie~
A magpie stares at you wickedly.
~
The magpie is a really big bird! Its carrying some coins in its beak.
~
168 0 0 E
12 8 14 14 14
14 14 14 14 14
0 0 500
0 14 3 20
11 20 20
1d6+4 1d4+0
90 90 90 90 
0 0 0 0 
97 97 97 97 97 
20 0
7 7 1
-1 -1 -1 
#2024
mercenary merc~
a mercenary~
A mercenary is waiting for a job here.
~
He looks pretty mean, and you imagine he'd do anything for money.
~
59405 0 650 E
14 12 14 14 14
14 14 14 14 14
0 0 500
0 14 5 20
0 198 1900
2d6+100 1d6+1
50 50 50 50 
0 0 0 0 
95 95 95 95 95 
180 0
7 7 1
-1 -1 -1 
#2025
drunk~
a drunk~
A singing, happy Drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
172044 0 -500 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 3 20
0 198 2000
2d6+20 1d6+0
80 80 80 80 
0 0 0 0 
97 97 97 97 97 
53 0
7 7 1
-1 -1 -1 
#2026
beggar~
a beggar~
A beggar is here, asking for a few coins.
~
The beggar looks like she is fed up with life.
~
51208 0 0 E
14 9 14 14 14
14 14 14 14 14
0 0 500
2 14 1 20
0 198 2000
2d6+10 1d5+0
90 90 90 90 
0 0 0 0 
99 99 99 99 99 
20 0
7 7 2
-1 -1 -1 
#2027
Vimes vimes Captain captain~
Captain Vimes~
Captain Vimes is here, looking harried.
~
Captain Vimes looks overworked and underpaid.
~
26639 40 750 E
30 14 14 14 14
14 30 14 14 14
0 0 500
0 14 50 16
0 198 2000
1d1+2560 4d5+4
0 0 0 0 
9 9 9 9 
50 50 50 50 50 
30 0
7 7 1
-1 -1 -1 
#2028
watchman city lamman watch man guard~
a Lamman city watchman~
A city watchman is here, standing on guard.~
A big, strong, helpful, trustworthy guard.
~
26635 0 1000 E
22 14 14 14 14
14 30 14 14 14
0 0 500
2 14 80 18
0 198 2000
2d24+1642 1d8+6
20 20 20 20 
0 0 0 0 
32 32 32 32 32 
1200 0
7 7 1
-1 -1 -1 
#2029
cat black~
a black cat~
An evil looking black cat is here, staring at you.
~
Her sleek black fur glistens in the light and her razor sharp claws glint
wickedly in the light.
~
8 0 -1000 E
14 4 14 14 14
14 14 14 14 14
0 0 500
0 14 5 20
7 15 30
2d6+30 1d5+1
90 90 90 90 
0 0 0 0 
95 95 95 95 95 
0 0
7 7 2
-1 -1 -1 
#2030
kitten~
a kitten~
A cute defenseless kitten is here, meowling.
~
The kitten looks cute, but he's got sharp little claws.
~
9 0 100 E
12 3 14 14 14
14 14 14 14 14
0 0 500
0 14 1 20
7 8 1
3d6+8 1d4+1
100 100 100 100 
0 0 0 0 
99 99 99 99 99 
0 0
7 7 1
-1 -1 -1 
#2031
puppy pup~
a puppy~
A small loyal puppy is here.
~
The puppy looks like a cute, little, fierce fighter.
~
9 0 0 E
9 3 3 14 10
14 14 14 14 14
0 0 500
3 14 1 19
8 12 150
1d7+10 1d4+1
90 90 90 90 
0 0 0 0 
99 99 99 99 99 
0 0
7 7 1
-1 -1 -1 
#2032
dog small~
a small dog~
A small, quick, loyal dog is here.
~
The dog looks like a fierce fighter.
~
8 0 0 E
14 5 5 14 14
14 14 14 14 14
0 0 500
3 14 3 19
8 50 200
1d12+55 1d2+1
95 95 95 95 
0 0 0 0 
95 95 95 95 95 
0 0
7 7 2
-1 -1 -1 
#2033
dog large~
a large dog~
A large dog is here sniffing about.
~
He's a large somewhat mangey dog. Still, he looks like a fierce fighter.
~
8 0 -250 E
15 5 5 14 14
14 14 14 20 14
0 0 500
3 14 5 19
8 90 750
2d10+100 1d5+0
95 95 95 95 
0 0 0 0 
90 90 90 90 90 
0 0
7 7 1
-1 -1 -1 
#2034
wolfhound wolf hound~
a wolfhound~
A large, trained wolfhound is here.
~
The wolfhound looks like a strong, fearless fighter.
~
14 0 200 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 8 20
8 110 110
1d12+90 3d4+0
60 60 60 60 
0 0 0 0 
92 92 92 92 92 
0 0
7 7 1
-1 -1 -1 
#2035
ruffian~
a ruffian~
There's obnoxious ruffian here looking at you with contempt.
~
   The ruffian is a little punk with a big attitude problem.  Basically a
newbie adventurer, the ruffian believes he is experienced and should really
be the most feared person in the realms.  This overly large opinion of his
abilities has helped him slay countless number of pets that run loose in
Lamman, but he has never ventured outside the city walls in his life.  The
`real world' is way too scary.
~
114829 8650752 300 E
18 7 3 12 17
7 6 10 16 12
0 0 500
0 28 3 19
0 198 2000
1d8+10 1d5+1
100 100 100 100 
0 0 0 0 
100 100 100 100 100 
150 0
7 7 1
-1 -1 -1 
#2036
Wonderdog wonderdog gaspode Gaspode~
Gaspode the Wonderdog~
Gaspode the Wonderdog is here smelling a bit.
~
   Gaspode is a large shaggy mutt.  He stares blankly about him as if almost
in a daze.  The Wonderdog's tongue lolls lazily out his mouth, and at the
slightest provocation he licks a passerby with wild abandon.  Looking closer
at his matted fur, you notice that he glows with a bright light.  You sense
there is something more to this pooch than you first had observed.  But then
again maybe not, sometimes the only thing `wonder' about Gaspode is what he
makes you do.  So he's not much to look at after all, but he can talk.
~
4253705 67158152 1000 E
20 20 30 15 28
30 30 21 18 19
0 0 500
3 21 210 10
0 198 2000
5d10+25600 4d6+3
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
45000 0
7 7 1
-1 -1 -1 
#2037
chef cook~
the Chef~
The Chef screams at the kitchen boys.
~
   The Chef is a suprisingly skinny man, he must not be too fond of his own
cooking.  He has a long beard which is stained in many places by different
kinds of food.  He wears a large white chef's hat and carrys a large pestle.
Just hope he doesn't decide to paste you!
~
4253710 136 750 E
14 14 14 14 14
9 14 14 14 14
0 0 500
0 14 35 17
0 198 2000
10d5+355 2d7+0
10 10 10 10 
0 0 0 0 
65 65 65 65 65 
5000 0
7 7 1
-1 -1 -1 
#2038
lad kitchen head~
the head kitchen lad~
A scruffy kitchen lad.
~
He looks really scruffy and unwashed, makes you wonder about the food
they help to prepare.
~
305161 0 750 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 0 20
1 170 130
2d6+22 1d6+0
80 80 80 80 
0 0 0 0 
98 98 98 98 98 
30 0
7 7 1
-1 -1 -1 
#2039
lad kitchen~
a kitchen lad~
A unwashed kitchen lad is here, hiding from work.
~
He looks really scruffy and unwashed, makes you wonder about the food
they help to prepare.
~
59401 0 750 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 2 20
0 198 2000
2d6+22 1d6+0
80 80 80 80 
0 0 0 0 
98 98 98 98 98 
30 0
7 7 1
-1 -1 -1 
#2040
guard royal~
the Royal Guard~
A member of the Royal Guard is standing here, ever vigilent.
~
He looks very strong and wise.  Looks like he doesn't answer to ANYONE.
~
26701 8 1000 E
22 14 14 20 23
14 19 14 14 14
0 0 500
0 14 150 6
0 198 2000
5d6+4000 3d6+13
-50 -50 -50 -50 
0 0 0 0 
2 2 2 2 2 
40000 0
7 7 1
-1 -1 -1 
#2041
imp contemptible little green deth~
a little green imp~
A contemptible little imp, fettered in chains, hobbles over to you.
~
   A sad looking imp, bent over by exhaustion, is shackled here in thick iron
chains.  You laugh gleefully as he pitifully begs to be released.  His hair
is unkempt, and his coarse and heavily soiled rags are in tatters. He has not
taken a bath in a while, not that such facilities are available for use where
he is kept.  He whimpers, then suddenly cackles insanely for no apparent
reason.  This little imp has truely gone insane.
~
136 0 -1000 E
6 1 1 8 14
14 14 3 14 14
0 0 500
0 14 3 20
0 55 40
1d20+20 1d2+1
100 100 100 100 
0 0 0 0 
100 100 100 100 100 
50 0
7 7 1
-1 -1 -1 
#2042
merchant~
a merchant~
An affluent merchant is here, looking for some property.
~
The merchant sniffs the air with an arrogant toss of his head.
~
59404 0 1000 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 8 20
0 198 1750
5d6+80 3d3+2
60 60 60 60 
0 0 0 0 
92 92 92 92 92 
500 0
7 7 1
-1 -1 -1 
#2043
thief filthy~
a filthy thief~
A filthy thief lurks in the shadows here.
~
The thief shys away from your scrutiny, he obviously doesn't want to be 
recognised.
~
51277 262144 -1000 E
17 14 23 14 14
14 14 23 14 14
0 0 500
0 14 10 20
0 198 2000
1d12+100 2d5+2
60 60 60 60 
0 0 0 0 
93 93 93 93 93 
200 0
7 7 1
-1 -1 -1 
#2044
Sardo baker~
Sardo the baker~
Sardo looks at you. He calmly wipes some flour from his florid face.
~
Sardo is a nice fat baker, but you notice he carries many scars from
old wounds.
~
59403 8 900 E
14 14 14 14 14
14 23 14 14 14
0 0 500
0 14 140 1
0 198 2600
1d1+1512 4d3+4
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
3260 0
7 7 1
-1 -1 -1 
#2045
orc drunk~
a drunken orc~
A drunken orc is here, vomiting.
~
Well, hmm, he's err... covered with - you know what.
~
136 0 -500 E
6 7 6 9 14
14 11 10 14 14
0 0 500
0 14 1 20
0 198 2000
2d9+4 1d4+0
100 100 100 100 
0 0 0 0 
99 99 99 99 99 
25 0
7 7 1
-1 -1 -1 
#2046
troll nasty~
a nasty looking troll~
A nasty looking troll is slumped against the wall
~
The troll looks unintelligent and bestial.
~
8 0 -500 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 2 20
0 198 2000
3d9+8 1d6+0
100 100 100 100 
0 0 0 0 
98 98 98 98 98 
25 0
7 7 1
-1 -1 -1 
#2047
pickpocket elf elven thief pick pocket~
an elven pickpocket~
An elven pickpocket is sitting here awaiting extradition.
~
  The slim elven thief looks wiley.  Better keep a hand on your coinpurse,
hopefully your own!
~
137 0 -500 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 1 20
0 198 2000
2d9+4 1d4+0
100 100 100 100 
0 0 0 0 
99 99 99 99 99 
25 0
7 7 1
-1 -1 -1 
#2048
bugbear~
a bugbear~
A bugbear is here, peeing against the wall.
~
Hairy about sums him up.
~
136 0 -500 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 1 20
8 200 200
3d4+4 1d4+0
100 100 100 100 
0 0 0 0 
99 99 99 99 99 
25 0
7 7 1
-1 -1 -1 
#2049
burglar sneak sneaky~
a sneaky burglar~
A sneaky burglar lurks about in the shadows here, looking for an open window.
~
   This burglar is an opportunistic fellow and always on the look-out for an
open window and an unlocked door.  He has a nasty scar across his cheek from
an old knife wound that makes him look quite fierce and tough.  A bit of black
paint has been artistically dabbed on his evil face, helping him fade away
into the darkness.  The burglar obviously does not want to be recognized.
~
51276 262144 -1000 E
17 14 12 23 16
6 13 24 9 10
0 0 500
2 14 20 6
0 180 1750
1d6+500 2d3+1
50 50 50 50 
0 0 0 0 
96 96 96 96 96 
10 0
7 7 1
-1 -1 -1 
#2050
Carrot Corporal corporal carrot~
Corporal Carrot~
Corporal Carrot stands here, keeping an eye out for criminals.
~
   Carrot is a gruff looking, no nonsense individual who takes a rather
sinister pleasure in enforcing the laws of Lamman.  He has a substantial
girth and know how to use it.  Topping his rather round face is a shock of
bright red hair.  If it wasn't for his knowing sneer, you'd think that
Carrot is slightly comical in appearance.  Fortunately, you know better
than to mess with him.
~
26697 36 1000 E
22 15 10 19 18
17 16 10 15 13
0 0 500
0 16 85 15
0 190 2300
1d1+1894 6d3+2
95 95 95 95 
0 0 0 0 
50 50 50 50 50 
9320 0
7 7 1
-1 -1 -1 
#2051
Sigur armorsmith smith~
Sigur, Armorsmith of Lamman~
Sigur is here, hammering a piece of armor into shape.
~
   Before you is a massive dwarf.  He stands at six foot six, towering over
the rest of his kind.  His strong hands are stained from dyes and the soot 
from his forge, his arms are well muscled as befits an armorer of many years.
Being frowned upon by the dwarven community for his excessive height, he left
the Dwarven Quarter to seek employment elsewhere.  Judging by his appearance,
he has made quite a name for himself as Lamman's armorsmith.
~
26635 8 900 E
25 10 10 14 20
14 30 10 10 10
0 0 500
2 14 200 1
0 198 2000
1d1+30000 5d8+18
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
30000 0
7 7 1
-1 -1 -1 
#2052
Durrin blacksmith smith~
Durrin, Blacksmith of Lamman~
Durrin is here, hammering a rod of iron.
~
   Durrin is a huge dwarf.  Six foot six of solid muscle, his chest is at 
least as broad as the anvils he uses.  Corded muscle covers his arms, years 
spent making weapons giving him the strength to lift heavy hammers and iron
bars with skilled ease.  His huge size a disappointment to his humble dwarven
parents, he left the Dwarven Quarter to make his way in the world.  Selling
his skills as a maker and repairer of weaponry, he quickly found a welcome
home as a blacksmith in Lamman's city center.
~
26635 8 900 E
30 16 13 15 27
23 30 14 17 14
0 0 500
2 17 200 1
0 198 2000
1d1+30000 5d8+18
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
30000 0
7 7 1
-1 -1 -1 
#2053
jongleur bard guildg~
the Jongleur~
A Jongleur is here strumming a mandolin.
~
He is an elderly bard who is clearly very adept with his instrument.
He has sharp eyes and ears and a vocal mastery that make him an idea
sentry for the guild.
~
26634 136 800 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 140 7
0 198 2000
6d10+10090 3d8+40
-80 -80 -80 -80 
0 0 0 0 
2 2 2 2 2 
2000 0
7 7 1
-1 -1 -1 
#2054
bard master guildmaster~
the Bard~
The Bard is here restringing a lute.
~
Wizened he may be, but his fingers are deft and sure as they work
with the gut strings. So experienced is he that it takes just a 
twist of the peg and the instrument is instantly in tune. You notice
a faint blue aura surrounding his head.
~
26635 136 1000 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 200 1
0 198 2000
6d10+30000 3d8+24
-100 -100 -100 -100 
0 0 0 0 
2 2 2 2 2 
18794 0
7 7 1
-1 -1 -1 
#2055
Nobbs Lance Corporal nobbs lance corporal~
Lance Corporal Nobbs~
Lance Corporal Nobbs wanders about here, scratching himself.
~
   Well a casual observer might think it odd to see a large rat in armour.
More careful scrutiny however, would reveal that Nobbs is more like a large,
unwashed, flea-infested rat with bad skin - in armour.
~
59405 8 1000 E
19 14 14 16 14
14 14 14 14 14
0 0 500
0 14 40 17
0 198 2000
5d10+1800 3d6+7
0 0 0 0 
0 0 0 0 
60 60 60 60 60 
2500 0
7 7 1
-1 -1 -1 
#2056
sailor exotic~
an exotic sailor~
An exotic looking sailor is here spinning wild yarns.
~
He is covered head to foot with tatoos and has a golden ring through his nose.
~
51212 0 -500 E
14 12 14 14 14
14 14 14 14 14
0 0 500
0 14 8 18
0 198 2000
5d6+150 2d5+2
50 50 50 50 
0 0 0 0 
90 90 90 90 90 
500 0
7 7 1
-1 -1 -1 
#2057
seagull gull sea~
a seagull~
A seagull is perched here.
~
   This seagull has dirty white feathers and dark head and neck.  It stares
at you curiously with beady black eyes in the off chance you're carrying fish
or that you might throw it a bread crust.  Having a short attention span, it
cries once and tries to fly a short distance away.
~
8 33554432 0 E
7 3 3 14 14
10 14 3 3 3
0 0 500
3 14 5 20
11 20 50
4d6+14 2d2+1
60 60 60 60 
0 0 0 0 
96 96 96 96 96 
0 0
7 7 1
-1 -1 -1 
#2058
Angus harbourmaster master~
Angus~
Angus the Harbour Master pushes his cap back in frustration.
~
Angus is the harbourmaster, he looks harried.
~
59403 8 900 E
14 14 14 14 14
14 14 14 14 14
0 0 500
0 14 200 1
0 198 2000
1d1+30000 30d100+50
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
0 0
7 7 1
-1 -1 -1 
#2059
Martha princess donation don~
Martha~
Princess Martha stands behind the counter.
~
Martha is a whole lot of princess. But she seems friendly and sympathetic.
~
59407 8 1000 E
30 14 14 14 14
14 30 14 14 14
0 0 500
0 14 200 1
0 198 2000
1d1+30000 5d8+18
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
30000 0
7 7 2
-1 -1 -1 
#2060
tomcat cat tom orange~
a big orange tomcat~
A huge orange tomcat sits here watching you.
~
The tomcat is big, and ugly. Clearly a veteran of many battles.
~
137 0 0 E
14 5 5 20 18
12 16 16 2 2
0 0 500
3 12 8 20
7 30 70
1d12+90 3d4+0
60 60 60 60 
0 0 0 0 
92 92 92 92 92 
0 0
7 7 1
-1 -1 -1 
#2061
Rogan pie man pieman~
Rogan the Pieman~
Rogan the Pieman is here, earnestly selling hot meat pies.
~
Rogan is a young, good looking chap who is on the fast track to good times
city. He is also Sardo's nephew.
~
26633 0 900 E
18 12 10 16 17
21 21 12 9 10
0 0 500
0 16 50 16
0 198 2000
10d1+2302 4d3+1
10 10 10 10 
0 0 0 0 
50 50 50 50 50 
150 0
7 7 1
-1 -1 -1 
#2062
commoner ragged~
a ragged commoner~
A commoner is here locked in a set of wooden stocks.
~
   A pair of wary eyes look up at you with a confused and frightened stare.
This commoner is pitiful-looking.  He wears coarse-woven clothes stained with
the juices of rotten-fruits and vegetables.  His nose is bloodied, and his
hair is dirty.  You do not know what crime this commoner had committed to be
punished by public humilation, but you are glad that it was not you in those
stocks.
~
352266 8192 800 E
14 9 14 14 14
14 14 14 14 14
0 0 500
0 14 3 17
0 198 2000
1d5+30 1d5+1
92 92 92 92 
0 0 0 0 
89 89 89 89 89 
0 0
7 7 1
-1 -1 -1 
#2063
sparrow bird~
a tiny sparrow~
A cute little sparrow is here bathing in a dirty puddle.
~
   This sparrow is reddish-brown above and dirty-white below.  It has tiny
delicate legs ending in sharp black claws.  The sparrow is seldon alone, for
it lives with other sparrows as part of a small flock.  Together they sleep,
eat, and take rather muddy baths.
~
136 41943040 0 E
4 3 3 16 16
14 20 10 3 3
0 0 500
3 16 5 14
11 25 30
3d3+10 2d2+1
100 100 100 100 
0 0 0 0 
98 98 98 98 98 
0 0
7 7 0
-1 -1 -1 
#2064
horse dapple gray mare~
a dapple gray mare~
A dapple gray horse is here drinking water from the fountain.
~
   The dapple gray mare is a majestic creature.  She is tied up to the
fountain here awaiting the return of her master.  The mare seems to be
entirely at peace.  Between long drinks from the fountain, she looks over
at you with slightly concerned eyes.  This mare looks to be well kept,
healthy, and well loved because her coat is shiny and her mane looks to
be recently combed.
~
2058 8 0 E
28 25 5 16 20
14 14 2 2 2
0 0 500
7 14 12 15
13 220 1200
50d4+150 5d2+3
45 70 60 60 
1 0 0 0 
55 55 55 55 55 
0 0
7 7 2
-1 -1 -1 
#2065
Marlene teller bank~
Marlene the bank teller~
A bank teller is actively engaged in busy work behind the counter.~
   Marlene is a slight, mousy woman and looks to be as tough as her long red
nails.  She is completely unaffected by your presence, in fact she doesn't
even bother to glance at you to inquire what services you might require.
Customer service is not the number one priority of Coutts of Lamman.  Rumor
has it that Coutts, having secured the king's money, doesn't really care
about much of anything else.  Marlene seems to reflect this attitude, because
she methodically counts the same stack of coins over and over again.
~
61450 0 750 E
14 16 12 15 15
17 10 9 13 18
0 0 500
0 14 75 15
0 170 1400
1d1+1307 3d9+1
90 90 90 90 
0 0 0 0 
50 50 50 50 50 
10 0
7 7 2
-1 -1 -1 
#2066
Coutts banker man~
Coutts of Lamman, banker to the king~
Coutts leans back on his chair, wondering how you got into his office.
~
   Coutts is a slight, gray man that has gone slightly bald on top.  His pale
complexion is from the countless hours he has spent indoors neatly checking
the sums for to the many accounts at his bank.  Occasionally, Coutts will
give a slight cough that greatly disturbs his fragile frame.  He gives you a
wan look and returns to his accounting.
~
206858 0 1000 E
13 18 16 12 12
11 30 18 9 26
0 0 500
0 21 190 5
0 184 1450
1d1+14578 4d5+10
0 0 0 0 
4 4 4 4 
5 5 5 5 5 
20400 0
6 6 1
-1 -1 -1 
#2067
mage thin guildmaster master guild~
a thin mage~
A thin mage sniffs the air.
~
The mage is painfully thin.  His eyes are sunken and his cheeks hollow.
With moon-pale skin his shock of raven black hair provides a striking
contrast. His clothing is loose and baggy and gives the impression of
movement even in still air.
~
24585 4104 1000 E
29 30 30 18 14
14 30 14 14 14
0 0 500
2 14 210 0
0 198 2000
1d1+30000 8d4+10
-100 -100 -100 -100 
0 0 0 0 
0 0 0 0 0 
0 0
7 7 1
-1 -1 -1 
#2068
recruit member watch lamman city watchman junior young~
a young watchman~
A new recruit in the Lamman City Watch strides about eagerly here.~
   This young guard may not look as tough as his more senior collegues
but he is certainly enthusiastic.
~
59593 40 1000 E
16 17 14 19 24
17 22 12 15 10
0 0 500
0 16 9 5
0 170 1600
12d6+450 2d3+8
50 50 50 50 
2 2 2 2 
60 60 60 60 60 
300 0
7 7 1
-1 -1 -1 
#2069
tegl stablemaster~
Tegl~
Tegl the Stablemaster is here.
~
Tegl is a florid faced man, heavy, but with a lively step that belies
his girth.  His bare head is bald and suntanned with a thick growth of
wiry gray hair around the back and sides.  His hands are strong and sure.
~
141322 16777216 750 E
30 30 30 14 14
14 30 14 14 14
0 0 500
0 14 110 6
0 198 2000
30d10+900 4d10+8
-30 -30 -30 -30 
10 10 10 10 
0 0 0 0 0 
23000 0
7 7 1
-1 -1 -1 
#2070
Anya girl daughter horsewoman guild master guildmaster~
Anya~
Tegl's daughter Anya is here looking for her horse.
~
Tegl's daughter, the fair Anya, is more at home in a saddle than she is
on her own feet.  Born to a life of horses and riding, there is very little
she doesn't know about it.
~
139275 16777216 800 E
18 14 14 14 14
26 14 14 14 14
0 0 500
0 14 20 10
0 140 1500
10d10+750 3d9+1
100 100 100 100 
0 0 0 0 
100 100 100 100 100 
1200 0
7 7 2
-1 -1 -1 
#2071
guard elite royal man~
an elite royal guard~
An unassuming man stands here keeping an eye out for the unusual.
~
   This man was recruited from the normal Royal Guard to practice the skills
of the assassin and the monk to serve as a bodyguard to the many officials
that conduct royal business about Lamman.  Stealth and secrecy are part of
this elite warriors daily life.  Not much is known about this deadly force,
aside from rumors of an Master Inquisitor that runs this secret service.  The
elite royal guard coldly stares at you, making you turn away.
~
30795 202166428 1000 E
30 30 30 30 30
15 30 30 30 30
0 0 500
0 30 200 0
0 215 2250
2d6+25350 5d6+10
-100 -100 -100 -100 
20 20 20 20 
1 1 1 1 1 
0 0
7 7 1
-1 -1 -1 
#2072
beetle shiny black~
a shiny black beetle~
A shiny black beetle scurries across the ground here.
~
   A shiny black shell protects this little beetle from the ever-hungry beaks
of sparrows that find these bugs a delicacy.  As the light catches the back of
the beetle's shell in a dazzling display of oily blue and green hues.  Warily
poking about under leaves and between cracks in the cobblestones, the beetle
anxiously scurries out of harm's way.
~
8 0 0 E
5 0 0 15 3
0 1 14 0 0
0 0 500
0 0 1 19
8 20 10
4d2+2 2d2+1
70 70 70 70 
0 0 0 0 
90 90 90 90 90 
0 0
7 7 0
-1 -1 -1 
#2073
ant red~
a red ant~
A red ant is busily scouring the ground here for bits of food.
~
   A bright red exoskeleton distinguishes this species of Lamman ants from
others in the land.  These ants are coloured red, because the make their home
in ant holes under the streets in Lamman.  They regularly scour the busy
streets, hoping to pick up a few bread crumbs or other tasty morsels left
by the citizenry.  This particular ant seems almost oblivious to all as it
goes about its gathering.
~
8 0 0 E
1 0 0 15 3
0 1 14 0 0
0 0 500
0 0 1 19
8 20 10
4d1+2 1d1+1
95 95 95 95 
0 0 0 0 
100 100 100 100 100 
10 0
7 7 0
-1 -1 -1 
#2074
toad warty~
a warty toad~
Crouching here on the ground is a warty toad snatching at bugs with its tongue.
~
   Rough bumps and warts dot the mottled skin of this toad making it look
uglier than it actually is.  With its big beady eyes, the warty toad scans
the surroundings looking for its next meal.  When the toad spies a small bug
crawling within striking range, it shoots out its sticky pink tongue.  A
moment later, it has a tasty meal in its fat stomach.
~
8 0 -50 E
6 3 3 20 3
2 15 14 0 3
0 0 500
3 13 1 19
14 20 10
5d2+2 2d3+1
75 75 75 75 
0 0 0 0 
89 89 89 89 89 
0 0
7 7 0
-1 -1 -1 
#2075
doodlebug bug doodle~
a doodlebug~
A scarlet bug with an oddly segmented body stomps past you here.
~
   The doodlebug is a rather curious insect.  It is bright scarlet in colour
and stomps along by means of six long legs attached to six flat feet.  As the
bug drags its abdomen, it leaves a squiggly line of red ink as a trail.  The
doodlebug follows this inky trail back to its lair.  As it retraces its route
the bug erases the ink line with its big, bushy antennae.
~
8 0 -50 E
5 0 0 15 3
0 3 14 0 0
0 0 500
0 2 1 19
8 20 10
3d1+2 1d1+1
95 95 95 95 
0 0 0 0 
100 100 100 100 100 
10 0
7 7 0
-1 -1 -1 
#2076
zinkozoover zinko lizard leaping~
a zinkozoover~
Bouncing past you in a blur is a leaping lizard with purple spots.
~
   The green hide of this leapin' lizard is covered with bright purple and pink
spots.  Unlike some reptiles, which use camouflage to protect themselves from 
predators, the zinkozoover pretends to be deathly sick with some hideous 
disease.  When it sees something big that is liable to attack it, the lizard
waggles out its tongue and drools bile and phlegm.
~
8 0 -50 E
10 5 0 15 3
17 20 14 0 0
0 0 500
0 15 1 19
12 20 10
6d2+4 4d3+1
95 95 95 95 
0 0 0 0 
100 100 100 100 100 
0 0
7 7 0
-1 -1 -1 
#2077
slitherer slimy slime ooze puddle~
a slimy slitherer~
A slippery puddle of slime is oozing repulsively here.
~
  One brief whiff of the putrid stench belching up from this murky puddle
sends you tiltering backwards and feeling nauseous.  A bit of puce coloured
froth burbles up from the centre of the purplish-brown puddle and you witness
a few tufts of gray fur and meaty bones dissolve into the slime.  The slimy
slitherer then slowly oozes its way towards you... it must have detected its
next dinner.
~
8 0 -200 E
1 0 0 15 3
0 1 14 0 0
0 0 500
0 0 1 19
9 20 10
10d2+2 2d4+2
95 95 95 95 
0 0 0 0 
100 100 100 100 100 
0 0
7 7 0
-1 -1 -1 
#2078
kitty kitten calico cat~
a calico kitty~
A cute calico kitty softly mews and looks completely lost.~
   You look lovingly into the eyes of this cute calico ball of fur and cannot
help but smile as the little kitten meows a friendly hello to you.  As you
scratch beneath its dainty chin, the kitten mews softly.  You suspect that
this is the Princess's missing kitten.
~
1048584 0 1000 E
3 6 2 8 3
30 15 20 3 5
0 0 500
0 6 201 18
0 45 50
1d1+1 1d1+1
100 100 100 100 
0 0 0 0 
100 100 100 100 100 
0 0
7 7 1
-1 -1 -1 
#2079
princess girl Aelicia~
the princess Aelicia~
The princess Aelicia is here looking sweet and innocent.
~
Aelicia is a little sweetheart.  She is the life and soul of the palace and
everyone dotes on her.  This has had the unfortunate effect of making her
somewhat selfcentered.  In her heart however, she is a kind and thoughtful
child and she loves her calico kitty.
~
26635 32 1000 E
10 20 14 14 14
20 30 14 14 14
0 0 500
2 14 10 10
0 140 1000
20d2+400 1d3+8
70 70 70 70 
0 0 0 0 
2 2 2 2 2 
0 0
7 7 2
-1 -1 -1 
#2080
mason mage man guild guildmaster master masonic~
a masonic mage~
A strong looking man stands here holding a trowel.
~
The mason's face is streaked with dust and you can see his strong hands
are calloused and the fingernails dirty.  Clearly this is a man who works
with his hands.
~
24585 4104 1000 E
30 30 30 30 30
14 30 14 14 14
0 0 500
2 14 200 0
0 198 2000
1d1+30000 10d3+20
-100 -100 -100 -100 
0 0 0 0 
0 0 0 0 0 
0 0
7 7 1
-1 -1 -1 
#2081
bookworm worm insidious~
an insidious bookworm~
An insidious bookworm is here, devouring all the books in Lamman's Library.
~
   The bookworm has grown rather fat from munching on all the books that were
once housed in Lamman's Public Library.  The pale, slimy skin of the bookworm
is now stretched taunt and you can see its active stomach digesting away a
page from a now lost book.
~
10 0 0 E
2 0 0 4 0
0 0 0 0 0
0 0 500
126 0 1 18
0 10 10
1d3+1 1d1+1
100 100 100 100 
0 0 0 0 
100 100 100 100 100 
0 0
7 7 0
-1 -1 -1 
#2082
Tinkerbell tink bell pixie~
Tinkerbell~
A slender pixie with blonde hair and big green eyes is hovering here.
~
   Tinkerbell is cute, perky, and full of mischief.  Her transparent pixie
wings move in a dazzling blur as she zips around the crowds.  Beneath her
boyish cut of blonde hair, her big green eyes stare at you intently, and
almost in a hypnotic trance do you have the urge to follow her wherever she
may lead.  This is perhaps how she makes her money, for Tinkerbell is not as
pure and innocent as she tries to appear.  For underneath her glamourous,
spritely exterior lurks the cunning mind of a black marketeer.  Tinkerbell
wheels and deals in all sorts of questionable magical items.
~
4220936 100663296 1000 E
10 20 20 16 10
15 30 6 14 20
0 0 500
2 14 40 10
0 15 70
1d1+15230 2d4+32
20 20 20 20 
0 0 0 0 
2 2 2 2 2 
15000 0
7 7 2
-1 -1 -1 
#2083
archivist old hunched guildmaster man~
a hunched archivist~
An old, hunched archivist is here, reading through an ancient tome.
~
   An old man, bent with age stands here examining a dusty tome.  His life
has been devoted to the preservation and sharing of knowledge, it's no wonder
he took it upon himself to set aside his studies in order that the books and
scribblings of mages past be kept in usable condition.  While he is becoming
senile and occasionally forgetful, his memory as far as magical arts and their
application have not faltered, nor has his memory of the vast hoarding of
knowledge over which he keeps watch.
~
24586 8 750 E
12 25 25 12 14
16 20 10 10 25
0 0 500
2 14 200 2
0 198 2000
1d20+8250 1d5+2
90 90 90 90 
0 0 0 0 
20 20 20 20 20 
0 0
7 7 1
-1 -1 -1 
#99999
$~
